{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "test.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@gmail.com",
    "SenderPassword": "your-app-password"
  }
}